# GoogleLogin #

GoogleLogin can be used for leader board in your app so can user can submit score to google server.

### This Repo is LeaderBoard Integration? ###

* Easy to integrate to android app
* 1.0.0

### Who do I talk to? ###

* Abhishek Aryan